html, body { 
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 203, 160);
} 

/* tast per aggiungere e nav bar : position fixed; 
prima tags, e poi cancella; */ 

.array-container{ 
    width: 100%;
    margin-top: 50px;
}

.todo-header{ 
    color: rgb(255, 225, 190);
    display: flex; 
    align-items: center;
    margin-top: -10vh;
    height: 10vh; 
    min-height: 60px;
    width: 100%;
    position: fixed; 
    background-color: rgb(189, 56, 3); 
    padding: 0px 5px; 
    -webkit-box-shadow: 5px 5px 5px 0px rgba(53, 38, 38, 0.81);
    -moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.81);
    box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.81);
}

.menu-button{ 
    color: rgb(248, 231, 211);
    background-color:rgba(189, 56, 3, 0); 
    border-style: none; 
    font-size: xx-large;
    margin-left: 50%;
    width: 40px; 
    height: 30px;
    border-radius: 20%; 
} 

.todo-card{  
    background: rgb(224, 64, 16);
    /* background: linear-gradient(352deg, rgba(9,121,91,1) 26%, rgba(0,255,153,1) 100%); */
    width: fit-content; 
    margin: 10px; 
    padding: 10px;
    display: flex; 
} 

.todo-grid{ 
   
    display: grid; 
    grid-template-columns: repeat(2fr, 1fr);
    grid-template-rows: repeat(1fr, 1fr, 1fr, 1fr, 1fr); 
    grid-template-areas: 'name name' 
                         'taskflex .' 
                         'creazione .' 
                         'divider divider' 
                         'delete check'; 
    row-gap: 10px; 
    column-gap: 20px; 
}

.todo-name{ 
    grid-area: name;
} 

.todo-tags{ 
    grid-area: taskflex; 
    display: flex;
} 

.tags-items{ 
    background-color: rgb(255, 81, 0); 
    height: fit-content;
    margin: 2px; 
    padding: 2px;
    border-style: solid; 
    border-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.493); 
    border-top-color: rgba(255, 255, 255, 0.886);
} 

.creation-date{ 
    grid-area: creazione; 
} 

.todo-divider{ 
    grid-area: divider;
    height: 2px; 
    background-color: #1d1d1d17; 
    border-radius: 1px; 
}



/* .button-container{ 
    align-items: flex-end;
    width: 40px;
    height: 40px;
    position: absolute; 
    margin-left: 85%; 
    margin-top: 90vh; 
} */




.delete-button{ 
    border-radius: 100%;
    border-style: none;
    grid-area: delete;
    height: 40px; 
    width: 40px;
} 

.done-check{ 
    grid-area: check; 
    height: 40px;
    width: 40px; 
    justify-self: end;
}

.material-symbols-outlined { 
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
} 
.add-button{ 
    background-color: rgb(255, 94, 0); 
    color: rgb(253, 223, 209);
    position: fixed; 
    font-size: xx-large;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-weight: bold;
    width: 60px; 
    height: 60px;
    border-radius: 100%; 
    margin-left: 40vw; 
    margin-top: -92%; 
    -webkit-box-shdow: 5px 5px 5px 0px rgba(50, 50, 50, 0.81);
    -moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.81);
    box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.81);
} 